# IMServer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milanac007/demo/fileserver/: HttpService.java  HttpService2.java
app/src/main/java/com/milanac007/demo/im/db/: DataBaseHelper.java
app/src/main/java/com/milanac007/demo/im/db/callback/: IMBaseDefine.java  IMListener.java  Task.java  TaskQueue.java
app/src/main/java/com/milanac007/demo/im/db/config/: DBConstant.java  MessageConstant.java
app/src/main/java/com/milanac007/demo/im/db/entity/: ExtraEntry.java  GroupEntity.java  GroupMemberEntity.java  MessageEntity.java  PeerEntity.java  UserEntity.java
app/src/main/java/com/milanac007/demo/im/logger/: Logger.java
app/src/main/java/com/milanac007/demo/imserver/: App.java  BootReceiver.java  KeepAliveService.java  LaunchActivity.java  WebSocketClient.java  WebSocketServerImpl.java  WebSocketService.java
app/src/main/java/com/milanac007/demo/util/: Utils.java
app/src/main/java/com/runtime/permission/: PermissionUtils.java
app/src/main/java/org/nanohttpd/fileupload/: NanoFileUpload.java
app/src/main/java/org/nanohttpd/webserver/: InternalRewrite.java  SimpleWebServer.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/raw/: client.keystore  client_old.keystore  client_old2.keystore  client_sm.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
